<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flexhomeworksite</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            background-color: #303a52;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        .container {
            display: flex;
            background-color: #fc85ae;
            flex-direction: column;
            height: 300px;
            width: 200px;
            border-radius: 5px;
        }
        .head-img {
            display: flex;
            justify-content: center;
            width: 100%;
            background-color: blueviolet;
        }
        img {
            width: 100%;   
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .text {
            justify-self: center;
            text-align: center;
            padding: .25em;
        }
        button {
            width: 100%;
            height: 100%;
            border: 0;
            color: #fff;
            background-color: #574b90;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head-img">
            <img src="bird-site/lesson_6.jpg" height="100" alt="sorry">
        </div>
            <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit adipisci quo odio sunt eius veritatis at quisquam ad dolor.</p>
        <button>Learn more</button>
    </div>
    <div class="container">
        <div class="head-img">
            <img src="bird-site/lesson_6.jpg" height="100" alt="sorry">
        </div>
            <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit adipisci quo odio sunt eius veritatis at quisquam ad dolor.</p>
        <button>Learn more</button>
    </div>
    <div class="container">
        <div class="head-img">
            <img src="bird-site/lesson_6.jpg" height="100" alt="sorry">
        </div>
            <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit adipisci quo odio sunt eius veritatis at quisquam ad dolor.</p>
        <button>Learn more</button>
    </div>
</body>
</html>
