<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework2.2</title>
    <style>
        .wrapper {
            display: flex;
            flex-direction: column;
        }
        .navbar {
            background-color: white;
            text-align: center;
            padding: 0;
            height: 100px;
        }
        .img {
            background-color: red;
            height: 200px;
            text-align: center;
            color: ivory;
        }
        .container {
            display: flex;
            justify-content: space-between;  
        }
        .wrap-1, .wrap-2 {
            display: flex;
            justify-content: space-around;
            background-color: honeydew;
        }
        .wrap-1, .wrap-2 p {
            text-align: center;
        }
        .wrapperbutton {
            display: flex;
            justify-content: center;
            background-color: honeydew;
        }
        .button p {
            text-align: center;
            font-size: 1.5em;
            padding: 1em 1em;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="navbar">
            <h2">Navbar</h2>
        </div>
        <div  class="img">
            <h2>Картинка</h2>
        </div>
        <div class="container">
            <div class="wrap-1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, iste ut vel, quae fuga ullam libero deleniti nesciunt deserunt autem nisi, dignissimos qui voluptate illum cupiditate iure tenetur error. Aliquam?</p>
            </div>
            <div class="wrap-2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat optio quidem soluta quam adipisci! Reprehenderit libero repellat praesentium laborum dolore iusto voluptatum voluptatem, possimus illum nam mollitia, maxime a dignissimos?</p>
            </div>
        </div>
        <div class="wrapperbutton">
            <button>
                <p>Кнопка</p>
            </button>
        </div>
    </div>
</body>
</html>