<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework111</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            height: 100vh;
            background-color: #775ada;
        }
        nav {
            width: 100%;
            background-color: red;
            text-align: right;
        }
        nav > a {
            display: inline-block;
            padding: 1em .75em;
            color: white;
            font-size: 1.25em;
            font-weight: bold;
            text-decoration: none;
        }
        h1 {
            font-weight: bold;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <a href="" class="nav">О нас</a>
        <a href="" class="nav">О нас</a>
        <a href="" class="nav">О нас</a>
    </nav>
    <h1>Используйте display: inline-block;</h1>
</body>
</html>