<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework2.1</title>
    <style>
        .wrapper {
            display: flex;
            height: 100vh;
        }

        .navbar {
            flex-basis: 25%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .logo {
            border-style: solid;
            border-width: 1px;
            height: 40px;
            font-size: 1.5em;
            text-align: center;
            margin: 1em;
            padding: 1em;
        }

        .navmenu {
            text-align: center;
            align-items: center;
        }
        .link {
            height: 40px;
            width: 400px;
            font-size: 1.5em;
            border-style: solid;
            border-width: 1px;
            margin: 1em;
            padding: 1em;
        }
        .wrapperleft {
            padding: 0;
            margin: 1em;
            justify-content: center;
            flex-basis: 50%;
        }
        .wrapperright {
            padding: 0;
            margin: 1em;
            justify-content: center;
            flex-basis: 50%;
        }
        .text {
            padding: 0;
            font-size: 1.5em;
        }
        .img1, .img2 {
            padding: 0;
            margin: 1em;
            height: 300px;
            width: 300px
            background-color: #bbb;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="navbar">
            <div class="logo">
                <div>название сайта</div>
            </div>
            <div class="navmenu">
                <div class="link">навигация</div>
                <div class="link">навигация</div>
                <div class="link">навигация</div>
                <div class="link">навигация</div>
            </div>
        </div>
        <div class="wrapperleft">
            <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut tempora quos aliquid, ut deleniti eaque, minima inventore temporibus nihil amet modi ratione, quas suscipit aspernatur omnis quis fugiat quo ipsam?</div>
            <div class="img1">КАРТИНКА</div>
            <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ipsam voluptates at tenetur illo, explicabo voluptatum, perferendis cum, maxime odio ut ipsum? Quibusdam quod, velit alias possimus cupiditate vero dolore.</div>
        </div>
        <div class="wrapperright">
            <div class="img2">КАРТИНКА</div>
            <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati labore repudiandae nam praesentium quod fugiat vero provident maiores tempora nesciunt aperiam magni porro, quam cum voluptatibus vitae! Cum, cupiditate neque.</div>
        </div>
    </div>

</body>

</html>