<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        .grid-container {
            display: grid;
            height: 100vh;
            grid-template-columns: 50% 50%;
            grid-template-rows: 50% 50%;
        }

        .left,
        .right {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .first {
            background-color: pink;
            background-size: cover;
            background-position: center;
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 2;
        }

        .second {
            background-color: brown;
            background-size: cover;
            background-position: center;
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 2;
        }

        .third {
            background-color: green;
            background-size: cover;
            background-position: center;
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 2;
            grid-column-end: 3;
        }

        .fourth {
            background-color: pink;
            background-size: cover;
            background-position: center;
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;

        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="left">
            <div class="first">1</div>
            <div class="third">3</div>
        </div>
        <div class="right">
            <div class="second">2</div>
            <div class="fourth">4</div>
        </div>
    </div>
</body>

</html>