<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        .grid-container {
            display: grid;
            height: 100vh;
            grid-template-columns: 35% 35% 30%;
            grid-template-rows: 25% 50% 25%;
        }

        .first {
            display: flex;
            justify-content: center;
            align-items: center;
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 2;
            background-color: pink;
        }
        
        .third {
            display: flex;
            justify-content: center;
            align-items: center;
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 2;
            grid-column-end: 3;
            background-color: rgb(111, 223, 111);
        }

        .second {
            display: flex;
            justify-content: center;
            align-items: center;
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 3;
            background-color: brown;
        }

        
        .fourth {
            display: flex;
            justify-content: center;
            align-items: center;
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 3;
            grid-column-end: 4;
            background-color: green;
        }

        .bottom {
            display: flex;
            justify-content: center;
            align-items: center;
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="grid-container">
                    <div class="first">1</div>
                    <div class="third">3</div>
                    <div class="second">2</div>
                    <div class="fourth">4</div>
                    <div class="bottom">5</div>
</body>

</html>