<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тестируем стили</title>
</head>

    <style>

    .first-block {
        position: relative;
        left: 10px;
        top: 200px;
        width: 30%;
        height: 80px;
        border:1px solid;
        margin:auto;
        background: blue;

    }

    .second-block {
        position: relative;
        left: 30px;
        top: 180px;
        width: 30%;
        height: 80px;
        border:1px solid;
        margin:auto;
        background: white;
        
    }
    .third-block {
        position: relative;
        left: 50px;
        top: 160px;
        width: 30%;
        height: 80px;
        border:1px solid;
        margin:auto;
        background: red;

    }
    
    .fourth-block {
        position: relative;
        left: 70px;
        top: 140px;
        width: 30%;
        height: 80px;
        border:1px solid;
        margin:auto;
        background: brown;

    </style>
<body>

    <div class="first-block"></div>
    <div class="second-block"></div>
    <div class="third-block"></div>
    <div class="fourth-block"></div>
</body>
</html>