<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Домашнее задание по Paralax Effect</title>
    <style>
        body {
            margin: 0;
            overflow-x: hidden;
        }

        .bgimg-1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('img/night.jpg');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            overflow-x: hidden;
        }

        .bgimg-2 {
            display: block;
            height: 100vh;
            background-image: url('img/night_flip.jpg');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            overflow-x: hidden;
        }

        .doityourself {
            margin: 0;
            padding: 2em;
            background-color: darkslategrey;
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            color: white;
            transform: translateY(-50%);
            position: absolute;
            width: 100%;
        }

        @keyframes falling_down {
            0% {
                top: -5px;
            }

            100% {
                top: 199vh;
            }
        }
            .star {
                position: absolute;
                background-color: white;
                top: 0;
            }

            .star:nth-child(1) {
                width: 3px;
                height: 3px;
                left: 4vw;
                animation: falling_down 7s .2s linear infinite;
            }

            .star:nth-child(2) {
                width: 3px;
                height: 3px;
                left: 14vw;
                animation: falling_down 7.5s 5s linear infinite;
            }

            .star:nth-child(3) {
                width: 3px;
                height: 3px;
                left: 44vw;
                animation: falling_down 6.5s 2s linear infinite;
            }

            .star:nth-child(4) {
                width: 3px;
                height: 3px;
                left: 62vw;
                animation: falling_down 6s .9s linear infinite;
            }

            .star:nth-child(5) {
                width: 3px;
                height: 3px;
                left: 82vw;
                animation: falling_down 5.75s 1s linear infinite;
            }
    </style>
</head>

<body>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="bgimg-1"></div>
    <div class="doityourself">СДЕЛАЙ САМ! НЕ ПОДСМАТРИВАЙ В КОНСОЛЬ РАЗРАБОТЧИКА!</div>
    <div class="bgimg-2"></div>
</body>

</html>