<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SVG</title>
    <style>
        html {
            overflow: hidden;
        }

        body {
            display: flex;
            height: 100vh;
            margin: 0;
            background-color: black;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            font-size: 1em;
            font-weight: 600;
            font-family: fantasy;
            color: white;
        }

        .ship {
            background-image: url('img/ship.png');
            background-position: center;
            background-repeat: no-repeat;
            height: 450px;
            width: 700px;
            animation: ride;
            z-index: -1;
        }

        @keyframes ride {
            0% {
                left: 0px;
                bottom: 0px;
            }

            20% {
                left: 10px;
                bottom: 10px;
            }

            40% {
                left: 20px;
                bottom: 20px;
            }

            60% {
                left: 30px;
                bottom: 30px;
            }

            80% {
                left: 20px;
                bottom: 20px;
            }

            100% {
                left: 10px;
                bottom: 10px;
            }
        }

        .ship:only-of-type {
            animation: ride 2.5s .5s ease-in infinite;
            position: absolute;
        }

        svg {
            display: block;
            position: absolute;
            width: calc(100vw + 40px);
            bottom: 0;
        }

        @keyframes wave {
            50% {
                left: 0;
            }
        }

        svg:nth-of-type(1) {
            left: -40px;
            animation: wave 4s .4s ease-in-out infinite;
        }

        svg:nth-of-type(2) {
            left: -20px;
            animation: wave 3s .4s ease-in-out infinite;
        }

        svg:nth-of-type(3) {
            left: -10px;
            animation: wave 2s .4s ease-in-out infinite;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>HELLO WORLD</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ullam doloremque repudiandae iusto, porro
            doloribus? Ducimus molestias voluptas veniam, aperiam eum accusantium tempora. Ducimus dolorum ipsam,
            ratione modi consectetur expedita.</p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#0099ff" fill-opacity="1"
                d="M0,96L48,122.7C96,149,192,203,288,229.3C384,256,480,256,576,213.3C672,171,768,85,864,69.3C960,53,1056,107,1152,133.3C1248,160,1344,160,1392,160L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
            </path>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#000b76" fill-opacity="1"
                d="M0,0L48,32C96,64,192,128,288,170.7C384,213,480,235,576,234.7C672,235,768,213,864,186.7C960,160,1056,128,1152,144C1248,160,1344,224,1392,256L1440,288L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
            </path>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#5000ca" fill-opacity="1"
                d="M0,224L48,192C96,160,192,96,288,96C384,96,480,160,576,170.7C672,181,768,139,864,117.3C960,96,1056,96,1152,96C1248,96,1344,96,1392,96L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
            </path>
        </svg>
        <div class="ship"></div>
    </div>
</body>

</html>